{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "lib": ["DOM", "ESNext"],
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"]
}
